name: ReleaseWebhook
on:
  release:
    types: [published]

jobs:
  doAWebhook:
    runs-on: ubuntu-latest

    steps:
    - name: Unix Timestamp
      id: unixtime
      uses: release-kit/unix-timestamp@v1.0.0
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v6.0.0
      with:
        # Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details
        webhook-url: ${{secrets.DISCORD_WEBHOOK}}
        # Message that is sent via the webhook.
        embed-description: "> Created at: <t:${{steps.unixtime.outputs.timestamp}}:R>\n${{github.event.release.body}}"
        # Embed title
        embed-title: "<:i_0spaclanium:1256993391346974831>Subvoyage - ${{github.event.release.tag_name}} Release Announcement<:i_8quartzfiber:1256993435370520598>" # optional
        # Embed URL
        embed-url: ${{github.event.release.url}} # optional
        # Embed color (integer)
        embed-color: 14206207 # optional
          
